#login {
    width: 100vw;
    height: 100vh;
    background: #12151F;
    color: #ACBAD4;

    .title {
        font-size: 24px;
        color: #ACBAD4;
        margin-top: 34px;
        margin-bottom: 20px;
        text-align: center;
    }

    .form {
        width: 358px;
        height: 414px;
        color: #ACBAD4;
        padding: 0 30px;
        box-sizing: border-box;
        background-color: #202232;
        border-radius: 10px;
    }

    .icon_wrap {
        display: block;
        color: #fff;
        background: #3B7DFF;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 20px;
        margin: 0 auto;
    }
}
