.search_wrap {
    position: relative;

    .icon_search {
        position: absolute;
        left: 9px;
    }


    .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transform: translateX(-15px);
    }
}
