.s_modal {

    .ant-modal-body {
        padding: 0;
    }

    .icon_close {
        position: absolute;
        right: 16px;
        top: 12px;
        color: #3B7DFF;
        // background-color: #3B7DFF;
        border-radius: 50%;
        z-index: 999;
        font-size: 20px;
    }

    .no_border {

        .ant-tabs-nav-wrap {
            padding: 0 16px;
            background-color: #24273B;

        }

        .ant-tabs-tabpane {
            background-color: #202232;
            padding: 0 16px;
        }

        .avatar {
            margin: 32px auto 0;
            width: 80px;
            height: 80px;
            background: rgba(216, 216, 216, 1);
            border-radius: 50%;
        }

        .nick_name {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 60px;
        }

        .info {
            margin: 0 125px 63px;

            .fl {
                width: 50%;

                &:nth-child(2n) {
                    // margin-left: 70px;
                }

                .label {
                    width: 80px;
                    margin-right: 30px;
                }

                .value {
                    color: #69707A;
                }
            }
        }
    }

    .ant-table,
    th,
    td {
        background-color: transparent !important;

        &:hover {
            background-color: transparent;
        }
    }
}
