/*
 * @Descripttion: 项目色彩相关配置
 * @Author: TM丶
 * @LastEditors: 小明丶
 * @Date: 2019-03-11 21:02:51
 * @LastEditTime: 2019-08-19 09:20:10
 */

/*color*/
@c-default:#04154B;
@c-gray-default:#C9CAD3;
@c-gray-9c:#9C9C9C;
@c-warning:#FF725B;
@c-white:#FFFFFF;
@c-pink:#DE197F;

/* 边框 颜色*/
@color-border-default:@c-gray-default;

/* 文字 颜色*/
@color-text-defalut:@c-default;

/* 背景 颜色*/
@color-bg-default:@c-white;

/* 边框 */
// @border-default:0.5Px solid @c-gray-e6;

/* boxshadow */
@shadow-default:0 2Px 10Px 0 rgba(0,39,125,0.1);

