.layoutHeader {
    position: fixed;
    left: 0;
    z-index: 199;
    right: 0;
    padding: 0 15px;
    border-left: 1px solid #12151F;
}

.layoutMain {
    padding-top: 64px;
    margin: 16px;
}

.user {
    cursor: pointer;

    .name {
        margin-right: 10px;
    }
}

.page_foot {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #001529;
}
